CLIENT_ID=922589496437-8rbbeqfi97ofs5vpvf6cgse9j0pnrpd5.apps.googleusercontent.com
SECRET_KEY=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
CLIENT_URL=http://localhost:3000/
HOST=smtp.gmail.com
SMTP_USER=holisticeducation052021@gmail.com
SMTP_PASSWORD=girp yqus ccja ntow
HASH_KEY= q#P6v@6nTw9u%4Z@2yG!S$e&8Lp3F@Rb
JWT_TOKEN=123@js5ef