DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_DATABASE=swadeshi
SESSION_SECRET=asap123@
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=holisticeducation052021@gmail.com
SMTP_PASS=girp yqus ccja ntow
JWT_TOKEN=q#P6v@6nTw9u%4Z@2yG!S$e&8Lp3F@Rb
JWT_SECRET=123@js5ef
GOOGLE_CLIENT_ID=922589496437-8rbbeqfi97ofs5vpvf6cgse9j0pnrpd5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8081/auth/google/callback
